{
  "name": "expert-query-client",
  "version": "1.0.0",
  "description": "U.S. EPA Expert Query (client app)",
  "homepage": ".",
  "keywords": [
    "Expert Query",
    "ATTAINS"
  ],
  "repository": "github:USEPA/expert-query",
  "license": "CC0-1.0",
  "author": "USEPA (https://www.epa.gov)",
  "contributors": [
    "Brad Cooper <brad.cooper@erg.com>",
    "Caleb Schwind <caleb.schwind@erg.com",
    "Max Diebold <max.diebold@erg.com>"
  ],
  "engines": {
    "node": "20.x"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.17.5",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-window": "1.8.8",
    "@types/swagger-ui-react": "4.18.3",
    "@typescript-eslint/eslint-plugin": "8.1.0",
    "@typescript-eslint/parser": "8.1.0",
    "@uswds/compile": "1.1.0",
    "@uswds/uswds": "3.8.1",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "9.9.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.9",
    "typescript": "5.4.5",
    "vite": "5.4.0",
    "vite-plugin-istanbul": "6.0.2",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "5.0.1"
  },
  "dependencies": {
    "@reach/dialog": "0.18.0",
    "bootstrap": "5.3.3",
    "classnames": "2.5.1",
    "lodash": "4.17.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "react-router-dom": "6.23.1",
    "react-select": "5.8.0",
    "react-select-async-paginate": "0.7.4",
    "react-window": "1.8.10",
    "regenerator-runtime": "0.14.0",
    "remark-gfm": "4.0.0",
    "swagger-ui-react": "5.17.14"
  }
}
